@import 'signin.sass'
.starter-template
    padding: 40px 15px

.text_align_center
    text-align: center

.form-signup
    margin: 0
    max-width: 550px
    padding: 15px

.bg-classes p
    padding: 12px

.errorMessage
    background-color: #f2dede
    padding: 12px
    margin: 10px 0

.successMessage
    background-color: #dff0d8
    padding: 12px
    margin: 10px 0